# Database connection string - replace with your actual credentials
DATABASE_URL=postgresql://postgres:test1234@localhost/JobRecommendationSystem  

# Secret key for JWT token generation
SECRET_KEY=e3f09c3b49d247a4b8c45643f8a9c91dcd872efb48c6e2b71d48d152f75f0e73